#H2 DB 설정. START
##DB명 바뀌는것 조정.
spring.datasource.generate-unique-name=false
##H2 http://localhost:8080/h2-console 사용 설정.
spring.h2.console.enabled=true
#H2 DB 설정. END


##받을 수 없는 프로퍼티 제한. -- 입력값을 유연하게 가져갈 경우 뺌.
spring.jackson.deserialization.fail-on-unknown-properties=true